Presentation/ControlWindow.xaml

<Window x:Class="TravelGame.Presentation.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelGame.Presentation"
        mc:Ignorable="d"
        Background="DarkGreen"
        Title="ControlWindow" 
        Height="900" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="#FF417019" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="darkgreen" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF2D3E2F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="darkgreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGoldenrodYellow" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelCommandStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelCheckBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <Label Content="Start Time:  " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Text="{Binding Player.StartDate}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Label Content="Current Location" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBox Text="{Binding Player.CurrentCity, Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button Tag="North" Content="North" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasNorthLocation, Converter={StaticResource BooleanToVisibility}}"/>
                        </StackPanel>
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="NorthWest" Content="NorthWest" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasNWLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="NorthEast" Content="NorthEast" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasNELocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Button Tag="West" Content="West" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasWestLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button Tag="East" Content="East" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click"  
                                        Visibility="{Binding HasEastLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="SouthWest" Content="SouthWest" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasSWLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="SouthEast" Content="SouthEast" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasSELocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel
                            Margin="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button Tag="South" Content="South" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasSouthLocation, Converter={StaticResource BooleanToVisibility}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <!--<Image x:Name ="MapImage" Width = "220" Source = "/Data/europemap.jpg" VerticalAlignment = "Top" Margin = "30" Opacity = "0.9"/>-->
                            <Image x:Name ="MapImage" Width = "220" Source = "{Binding Player.MapLocation, Mode=OneWay}" VerticalAlignment = "Top" Margin = "30" Opacity = "0.9"/>
                        </StackPanel>

                    </StackPanel>

                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Elapsed Time: " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Text="{Binding MissionTimeDisplay}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            <!--<Label Content="{Binding MissionTimeDisplay}" Style="{StaticResource MainPanelLabelStyle}"/>-->
                        </StackPanel>
                        
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <Button Tag="Actors" Content="Actors" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="Sites" Content="Sites(-100)" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="Foods" Content="Foods(-100)" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="Drinks" Content="Drinks(-100)" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <UniformGrid
                            Width="370"
                            Height="500"
                            Rows="10"
                            Columns="1">
                            
                            <Label Tag="00" Content="{Binding CurrentDisplayItems.DisplayLine[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="10" Content="{Binding CurrentDisplayItems.DisplayLine[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="20" Content="{Binding CurrentDisplayItems.DisplayLine[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="30" Content="{Binding CurrentDisplayItems.DisplayLine[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="40" Content="{Binding CurrentDisplayItems.DisplayLine[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="50" Content="{Binding CurrentDisplayItems.DisplayLine[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            
                        </UniformGrid>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button x:Name="Help" Content="Help" Style="{DynamicResource MainPanelButtonStyle}" Click="ControlWindowButton_Click"/>
                            <Button Tag="Hints" Content="Hints(-400)" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button x:Name="Quit" Content="Quit" Style="{DynamicResource MainPanelButtonStyle}" Click="ControlWindowButton_Click"/>
                        </StackPanel>


                    </StackPanel>

                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="      Task Status Area:  " Style="{StaticResource MainPanelLabelStyle}"/>
                            
                        </StackPanel>
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <Button Tag="Game Tasks" Content="Game Tasks" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="City Tasks" Content="City Tasks" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="Top Scores" Content="Top Scores" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="My Scores" Content="My Scores" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <UniformGrid
                            Width="370"
                            Height="550"
                            Rows="21"
                            Columns="1">
                            <Label Tag="00" Content="{Binding CurrentDisplayTasks.DisplayLine[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="10" Content="{Binding CurrentDisplayTasks.DisplayLine[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="20" Content="{Binding CurrentDisplayTasks.DisplayLine[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="30" Content="{Binding CurrentDisplayTasks.DisplayLine[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="40" Content="{Binding CurrentDisplayTasks.DisplayLine[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="50" Content="{Binding CurrentDisplayTasks.DisplayLine[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="60" Content="{Binding CurrentDisplayTasks.DisplayLine[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="70" Content="{Binding CurrentDisplayTasks.DisplayLine[7]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="80" Content="{Binding CurrentDisplayTasks.DisplayLine[8]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="90" Content="{Binding CurrentDisplayTasks.DisplayLine[9]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="100" Content="{Binding CurrentDisplayTasks.DisplayLine[10]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="110" Content="{Binding CurrentDisplayTasks.DisplayLine[11]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="120" Content="{Binding CurrentDisplayTasks.DisplayLine[12]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="130" Content="{Binding CurrentDisplayTasks.DisplayLine[13]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="140" Content="{Binding CurrentDisplayTasks.DisplayLine[14]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="150" Content="{Binding CurrentDisplayTasks.DisplayLine[15]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="160" Content="{Binding CurrentDisplayTasks.DisplayLine[16]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="170" Content="{Binding CurrentDisplayTasks.DisplayLine[17]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="180" Content="{Binding CurrentDisplayTasks.DisplayLine[18]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="190" Content="{Binding CurrentDisplayTasks.DisplayLine[19]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="200" Content="{Binding CurrentDisplayTasks.DisplayLine[20]}" Style="{StaticResource MainPanelLabelStyle}" Margin="0,-8,0,7.667"/>

                        </UniformGrid>

                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Name:      " Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Experience:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Experience}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Best Score:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Bestscore}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Command: " Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Name="GameCommand" Style="{StaticResource MainPanelCommandStyle}"/>
                                <Button Tag="CommandSubmit" Content="Submit" Style="{StaticResource MainPanelButtonStyle}" Click="GameCommandSubmit_Click"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding Player.PlayerMessage}" Background="DarkBlue" Foreground="Red"/>
                            </StackPanel>
                            <Border
                            Margin="10"
                            Padding="0"
                            Background="WhiteSmoke"
                            Style="{StaticResource BorderStyle}">
                                <TextBox
                                Height="70"
                                Width="auto"
                                Margin="10"
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding Player.GameInfo, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </Border>
                            
                            
                            
                            
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Completed Visits:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Visits}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Completed Tasks: " Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Tasks}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Lives Lost:      " Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Liveslost}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Cumulative Score:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Totalscore}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    
                </Border>
                    
                
            </Grid>
                
            
        </Border>
    </Grid>
</Window>
