Presentation/ControlWindow.xaml

<Window x:Class="TravelGame.Presentation.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelGame.Presentation"
        mc:Ignorable="d"
        Background="MidnightBlue"
        Title="ControlWindow" 
        Height="900" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="MidnightBlue" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="MidnightBlue" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelCheckBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <Label Content="Start Time:  " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Text="{Binding Player.StartDate}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Label Content="Current Location" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBox Text="{Binding Player.CurrentCity, Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button Tag="North" Content="North" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasNorthLocation, Converter={StaticResource BooleanToVisibility}}"/>
                        </StackPanel>
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="NorthWest" Content="NorthWest" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasNWLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="NorthEast" Content="NorthEast" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasNELocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Button Tag="West" Content="West" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasWestLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button Tag="East" Content="East" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click"  
                                        Visibility="{Binding HasEastLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="SouthWest" Content="SouthWest" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasSWLocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Tag="SouthEast" Content="SouthEast" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasSELocation, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel
                            Margin="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button Tag="South" Content="South" Style="{StaticResource MainPanelButtonStyle}" Click="DirectionButton_Click" 
                                        Visibility="{Binding HasSouthLocation, Converter={StaticResource BooleanToVisibility}}"/>
                        </StackPanel>


                    </StackPanel>

                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Message Area:  " Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Text="{Binding Player.CurrentCity, Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <Button Tag="Actors" Content="Actors" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="Sites" Content="Sites" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="Foods" Content="Foods" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="Drinks" Content="Drinks" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <UniformGrid
                            Width="350"
                            Height="350"
                            Rows="6"
                            Columns="4">
                            <TextBox Name="CheckItem0" Style="{StaticResource MainPanelCheckBoxStyle}"/>
                            <Label Tag="00" Content="{Binding CurrentDisplayItems.Item[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="01" Content="{Binding CurrentDisplayItems.Description[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="02" Content="{Binding CurrentDisplayItems.Status[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="CheckItem1" Style="{StaticResource MainPanelCheckBoxStyle}"/>
                            <Label Tag="10" Content="{Binding CurrentDisplayItems.Item[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="11" Content="{Binding CurrentDisplayItems.Description[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="12" Content="{Binding CurrentDisplayItems.Status[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="CheckItem2" Style="{StaticResource MainPanelCheckBoxStyle}"/>
                            <Label Tag="20" Content="{Binding CurrentDisplayItems.Item[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="21" Content="{Binding CurrentDisplayItems.Description[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="22" Content="{Binding CurrentDisplayItems.Status[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="CheckItem3" Style="{StaticResource MainPanelCheckBoxStyle}"/>
                            <Label Tag="30" Content="{Binding CurrentDisplayItems.Item[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="31" Content="{Binding CurrentDisplayItems.Description[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="32" Content="{Binding CurrentDisplayItems.Status[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="CheckItem4" Style="{StaticResource MainPanelCheckBoxStyle}"/>
                            <Label Tag="40" Content="{Binding CurrentDisplayItems.Item[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="41" Content="{Binding CurrentDisplayItems.Description[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="42" Content="{Binding CurrentDisplayItems.Status[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <TextBox Name="CheckItem5" Style="{StaticResource MainPanelCheckBoxStyle}"/>
                            <Label Tag="50" Content="{Binding CurrentDisplayItems.Item[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="51" Content="{Binding CurrentDisplayItems.Description[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="52" Content="{Binding CurrentDisplayItems.Status[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            
                        </UniformGrid>
                        
                    </StackPanel>

                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="      Task Status Area:  " Style="{StaticResource MainPanelLabelStyle}"/>
                            
                        </StackPanel>
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <Button Tag="Game Tasks" Content="Game Tasks" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            <Button Tag="City Tasks" Content="City Tasks" Style="{StaticResource MainPanelButtonStyle}" Click="InteractionAreaButton_Click"/>
                            
                        </StackPanel>
                        <StackPanel>
                            <Label Content="" Style="{StaticResource MainPanelLabelStyle}"/>
                        </StackPanel>
                        <UniformGrid
                            Width="300"
                            Height="350"
                            Rows="7"
                            Columns="6">
                            <Label Tag="00" Content="{Binding CurrentDisplayTasks.City[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="01" Content="{Binding CurrentDisplayTasks.DidYouEat[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="02" Content="{Binding CurrentDisplayTasks.DidYouDrink[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="03" Content="{Binding CurrentDisplayTasks.DidYouTour[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="04" Content="{Binding CurrentDisplayTasks.DidYouBattle1[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="05" Content="{Binding CurrentDisplayTasks.DidYouBattle2[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="10" Content="{Binding CurrentDisplayTasks.City[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="11" Content="{Binding CurrentDisplayTasks.DidYouEat[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="12" Content="{Binding CurrentDisplayTasks.DidYouDrink[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="13" Content="{Binding CurrentDisplayTasks.DidYouTour[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="14" Content="{Binding CurrentDisplayTasks.DidYouBattle1[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="15" Content="{Binding CurrentDisplayTasks.DidYouBattle2[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="20" Content="{Binding CurrentDisplayTasks.City[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="21" Content="{Binding CurrentDisplayTasks.DidYouEat[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="22" Content="{Binding CurrentDisplayTasks.DidYouDrink[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="23" Content="{Binding CurrentDisplayTasks.DidYouTour[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="24" Content="{Binding CurrentDisplayTasks.DidYouBattle1[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="25" Content="{Binding CurrentDisplayTasks.DidYouBattle2[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="30" Content="{Binding CurrentDisplayTasks.City[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="31" Content="{Binding CurrentDisplayTasks.DidYouEat[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="32" Content="{Binding CurrentDisplayTasks.DidYouDrink[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="33" Content="{Binding CurrentDisplayTasks.DidYouTour[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="34" Content="{Binding CurrentDisplayTasks.DidYouBattle1[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="35" Content="{Binding CurrentDisplayTasks.DidYouBattle2[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="40" Content="{Binding CurrentDisplayTasks.City[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="41" Content="{Binding CurrentDisplayTasks.DidYouEat[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="42" Content="{Binding CurrentDisplayTasks.DidYouDrink[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="43" Content="{Binding CurrentDisplayTasks.DidYouTour[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="44" Content="{Binding CurrentDisplayTasks.DidYouBattle1[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="45" Content="{Binding CurrentDisplayTasks.DidYouBattle2[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="50" Content="{Binding CurrentDisplayTasks.City[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="51" Content="{Binding CurrentDisplayTasks.DidYouEat[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="52" Content="{Binding CurrentDisplayTasks.DidYouDrink[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="53" Content="{Binding CurrentDisplayTasks.DidYouTour[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="54" Content="{Binding CurrentDisplayTasks.DidYouBattle1[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="55" Content="{Binding CurrentDisplayTasks.DidYouBattle2[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="60" Content="{Binding CurrentDisplayTasks.City[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="61" Content="{Binding CurrentDisplayTasks.DidYouEat[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="62" Content="{Binding CurrentDisplayTasks.DidYouDrink[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="63" Content="{Binding CurrentDisplayTasks.DidYouTour[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="64" Content="{Binding CurrentDisplayTasks.DidYouBattle1[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            <Label Tag="65" Content="{Binding CurrentDisplayTasks.DidYouBattle2[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
                            

                        </UniformGrid>

                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Name:      " Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Experience:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Experience}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Best Score:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Bestscore}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal">
                                <Label Content="Command:" Style="{StaticResource MainPanelLabelStyle}"/>
                               
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <Label Content=" " Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button x:Name="Help" Content="Help" Style="{DynamicResource MainPanelButtonStyle}" Click="ControlWindowButton_Click"/>
                                <Button x:Name="TopScores" Content="Top Scores" Style="{DynamicResource MainPanelButtonStyle}" Click="ControlWindowButton_Click"/>
                                <Button x:Name="MyScores" Content="My Scores" Style="{DynamicResource MainPanelButtonStyle}" Click="ControlWindowButton_Click"/>
                                <Button x:Name="Quit" Content="Quit" Style="{DynamicResource MainPanelButtonStyle}" Click="ControlWindowButton_Click"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Completed Visits:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Visits}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Completed Tasks: " Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Tasks}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Lives Lost:      " Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Liveslost}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Label Content="Cumulative Score:" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.Totalscore}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    
                </Border>
                    
                
            </Grid>
                
            
        </Border>
    </Grid>
</Window>
