Presentation/HelpWindow.xaml

<Window x:Class="TravelGame.Presentation.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelGame.Presentation"
        mc:Ignorable="d"
        Title="Context Sensitive Help" Height="600" Width="400"
        Background="Gold"
        Foreground="Blue"
        WindowStartupLocation="CenterOwner">
    <StackPanel
        Margin="20,0,20,0">
        <Label
            Content="Help"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="DarkBlue"/>
        <TextBlock
            Text="The intent of this window is to display context sensitive help."
            Margin="1"/>
        <TextBlock
            Text="Right now, all you see is a fixed content help screen."
            Margin="1"
            TextWrapping="Wrap"/>
        <TextBlock
            Text="You can either move around the various cities or interact with various actors at your current location."
            Margin="1"
            TextWrapping="Wrap"/>
        <TextBlock
            Text=""
            Margin="1"
            TextWrapping="Wrap"/>
        <TextBlock
            Text=""
            Margin="1"
            TextWrapping="Wrap"/>
        <TextBlock
            Text=""
            Margin="1"
            TextWrapping="Wrap"/>
        <TextBlock
            Text=""
            Margin="1"
            TextWrapping="Wrap"/>
        <TextBlock
            Text=""
            Margin="1"
            TextWrapping="Wrap"/>
        <Button
            x:Name="Button_ExitButton"
            Content="Exit"
            Width="75" 
            Height="30"
            Margin="10"
            Background="DarkBlue"
            Foreground="PowderBlue"
            Click="Button_ExitButton_Click"/>
    </StackPanel>
</Window>

