Presentation/TopScores.xaml

<Window x:Class="TravelGame.Presentation.TopScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelGame.Presentation"
        mc:Ignorable="d"
        Title="TopScores" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="MidnightBlue" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="MidnightBlue" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
          </Window.Resources>
   <StackPanel
        Margin="20,0,20,0">
        <Label
            Content="Top Scores"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="DarkBlue"/>
        <Label Tag="00" Content="{Binding displayScores.DisplayScoreLine[0]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="10" Content="{Binding displayScores.DisplayScoreLine[1]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="20" Content="{Binding displayScores.DisplayScoreLine[2]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="30" Content="{Binding displayScores.DisplayScoreLine[3]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="40" Content="{Binding displayScores.DisplayScoreLine[4]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="50" Content="{Binding displayScores.DisplayScoreLine[5]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="60" Content="{Binding displayScores.DisplayScoreLine[6]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="70" Content="{Binding displayScores.DisplayScoreLine[7]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="80" Content="{Binding displayScores.DisplayScoreLine[8]}" Style="{StaticResource MainPanelLabelStyle}"/>
        <Label Tag="90" Content="{Binding displayScores.DisplayScoreLine[9]}" Style="{StaticResource MainPanelLabelStyle}"/>
        

        <Button
            x:Name="Button_ExitButton"
            Content="Exit"
            Width="75" 
            Height="30"
            Margin="10"
            Background="DarkBlue"
            Foreground="PowderBlue"
            Click="Button_ExitButton_Click"/>
    </StackPanel>
</Window>


